apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes containing the CRD from https://raw.githubusercontent.com/weaveworks/flux/master/deploy-helm/flux-helm-release-crd.yaml
name: flux-helm-release
version: 0.1.0
