# Bind groups to roles. See https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles for built in roles
roleBindings: {}
# roleBindings:
#   - name: developers-rb
#     group: developers
#     role: view
#   - name: kube-power-rb
#     group: kube-power
#     role: edit
#   - name: custom-role-rb
#     group: custom-role
#     role: my-super-role
#     roleKind: Role

# Define custom roles to be created
roles: {}
# roles:
#   - name: my-role
#     rules:
#       - apiGroups: [""]
#         resources: ["pods"]
#         verbs: ["get", "watch", "list"]
#       - apiGroups: [""]
#         resources: ["services"]
#         verbs: ["get", "watch", "list"]
#   - name: my-super-role
#     rules:
#       - apiGroups: [""]
#         resources: ["*"]
#         verbs: ["*"]
